
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic life</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
   
    
    

    <div>
   
        <div class="=words">    
            <h1 class="words">A Straight up beginning with Kangiga Oasis Schools</h1>
        
        </div>
        <nav class="nav-bar">
           <i class="fa fa-times" onclick="hideMenu()"></i>
           <ul>
               <li><a href="home.html">Home</a></li>
               <li><a href="About-Us.html">Overview</a>
                   <div class="menu1">
                       <ul>
                           <li><a href="About-Us.html#Ammenities">Our Story</a></li>
                           <li><a href="About-Us.html#Approach">Approach</a></li>
                           <li><a href="About-Us.html#Performance">News&Events</a></li>
                       </ul>
                   </div>
               </li>
               <li><a href="Academic-Life.html">Academic Life</a>
                   <div class="menu1">
                       <ul>
                           <li><a href="Academic-Life.html#Fees">Faculties</a></li>
                           <li><a href="Academic-Life.html#Payment">Payment</a></li>
                       </ul>
                   </div>
               </li>
               <li><a href="Admissions.html">Admissions</a></li>
               <li><a href="Gallery.html">Gallery</a></li>
               <li><a href="Contact-us.html">Contact-us</a></li>
               
           </ul>
       </nav>
       <i class="fa fa-bars" onclick="showMenu()"></i>
   </div>

    </div>

    <section id="Fees">
        
        <div class="upper-school">
            <div class="upper-col">
                <img src="images/phyc.jpeg">
            </div>
            <div class="upper-cont">
                <h3>High School</h3>
                <p>
                    The Girls High School, encompassing Forms 1 - 4, 
                    stands as a beacon of academic excellence and 
                    personal growth. These years serve as a sensitive 
                    training towards both academical and social orientation towards 
                    real life competence.
            </div>
        </div>

        <div class="intermediate">
            <div class="inter-cont">
                <h3>Junior Secondary</h3>
                <p>
                    This group comprises of Grade 7 up to Grade 9. 
                    These pivotal years serve as a 
                    bridge between the foundational knowledge acquired 
                    in earlier grades and the advanced concepts 
                    introduced in high school.
                </p>
            </div>
            <div class="inter-col">
                <img src="images/class.jpeg" >
            </div>  
        </div>
        
        <div class="lower-school">
            <div class="lower-col">
                <img src="images/keki.jpeg">
            </div>
            <div class="lower-cont">
                <h3>Primary School</h3>
                <p>
                    Our academic guidance strats at Playgroup level moving to 
                    PP1, PP2,Grades 1 to Grade 6 level respectively, our school 
                    recognizes the significance of laying a strong 
                    educational foundation. These early years embody 
                    a crucial stage in a student's educational 
                    journey in shaping the child's curiosity, social 
                    skills, and love for learning. Here, the foundation laid in the early
                    years is fortified, and students are introduced to 
                    a more diverse and comprehensive curriculum. Our nurturing and 
                    stimulating environment focuses on holistic 
                    development, incorporating play-based learning, 
                    interactive activities, and a supportive atmosphere
                </p>
            </div>
        </div>

    </section>

    <section id="Payment">
        <div id="title2"><h3>Payment modes</h3></div>
        <div class="pay-row">
            <div class="pay-col">
                <img src="images/bank.jpg.png">
                
                <h4>Banking System</h4>
                <p>
                    Kangiga School is proud to introduce the 
                    option of bank payments for the convenience 
                    of our esteemed parents and guardians. 
                    Recognizing the need for diverse payment 
                    methods, we have partnered with reputable 
                    financial institutions to streamline the fee 
                    payment process
                </p>
                <ol>
                <li>Equity Bank Account (Mwingi Branch) - 0590293929152 or use Paybill(business no. 247247, account no. 929152#adm.no)</li>
                <li>Co-op Bank Account (Mwingi Branch) - 01129398119200 or use paybill (business no. 400222, account no. 1500#nameof student and admission no)</li>
                <li>KCB Bank Account (Mwingi Branch) - 1252513151 or use Paybill (business no. 522123, account no. 37050k (space) student name (space admission no))</li>
            </ol>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="foot-row">
             <div class="foot-col">
                 <p>
                     <h3>Contact Us</h3>
                     <div class="conts">
                         <ol>
                             <li> 0768 315751</li>
                             <li> 0723 384824</li>
                             <li> 0723 489747</li>
                             <li><i class="fa fa-envelope"></i> kangingaoasisacademy@gmail.com</li>
                         </ol>
                     </div>
                 </p>
             </div>
             <div class="foot-col">
                 <p>
                     <h3>Social Platforms</h3>
                     <div class="conts">
                         <ol>
                             <li><i class="fa fa-whatsapp"></i> Whatsapp</li>
                             <li><i class="fa fa-facebook"></i> Facebook</li>
                             <li><i class="fa fa-instagram"></i> Instagram</li>
                             <li><i class="fa fa-twitter"></i> Twitter</li>
                         </ol>
                        
                     </div>
                    
                 </p>
             </div>
             <div class="foot-col">
                 <p>
                     <h3>Directions</h3>
                     <div class="conts">
                         <ul>
                             <li>Mwingi Town -          Kitui County </li>                          
                            <li id="dir"><a href="https://www.google.com/maps/place/Kanginga+Oasis+Academy/@-0.9379796,38.0605435,15z/data=!4m6!3m5!1s0x18268104a992436f:0xf940aa8fa27fd051!8m2!3d-0.9379796!4d38.0605435!16s%2Fg%2F11hmz4r0yl?entry=ttu"><Map>Locations</Map></a></li>
                         </ul>
                     </div>
              
                 </p>
             </div>
             <p> Copyright © 2024 Kangiga Oasis Schools</p> 
        </div>
     </section>
     <script src="k.js"></script>
</body>

</html>

